# !!! ADD DHREPWORKSHOP URIS !!!

# OAI-PMH host
oaipmhEndpoint = https://dhrepworkshop.de.dariah.eu/1.0/oaipmh

# GetRecord
checkGetRecordDC = hdl:21.T11991/0000-000D-2845-9
expectedGetRecordDC = <dc:identifier>doi:10.5072/0000-000D-2845-9</dc:identifier>

checkGetRecordDatacite = hdl:21.T11991/0000-000D-2845-9
expectedGetRecordDatacite = <datacite:alternateIdentifier alternateIdentifierType="DOI">10.5072/0000-000D-2845-9</datacite:alternateIdentifier>

# ListRecords
checkListRecordsDCSet = hdl:21.T11991/0000-001C-2AA6-8
checkListRecordsDCSetExpectedPages = 4

checkListRecordsDCFrom = 2018-07-02T16:00:00
checkListRecordsDCUntil = 2018-07-02T23:00:00

checkListRecordsDataciteFrom = 2018-07-02T16:00:00
checkListRecordsDataciteUntil = 2018-07-02T23:00:00

 # ListIdentifiers
checkListIdentifiersSet = hdl:21.T11991/0000-001C-2AA6-8
checkListIdentifiersSetExpectedPages = 4

# ListSets
expectedListSets = hdl:21.T11991/0000-0005-E1A9-E
